{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch AuctionistaApplication",
            "request": "launch",
            "mainClass": "Auctionista.AuctionistaApplication",
            "projectName": "Auctionista"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/backend/dotNet/EmailService/EmailService/bin/Debug/net6.0/EmailService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/backend/dotNet/EmailService/EmailService",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}